{
    "name": "personal-website",
    "version": "0.0.1",
    "private": "true",
    "devDependencies": {
        "webpack": "^1.9.10",
        "babel-core": "^5.5.6",
        "babel-loader": "5.1.x",
        "jsx-loader": "^0.13.2",
        "react": "^0.13.3"
    }
}
